[defaults]

# @see https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

# fast timeout, local machines shoul react in zero time ;)
timeout = 5

inventory = inventory/hosts
remote_user = ansible
ansible_python_interpreter = /usr/bin/python3

# no hostkey checking on local test machines
host_key_checking=False
# relative to inventory
roles_path = ./roles:../../../:../../roles:

library = ../../library

ansible_managed = "This file is managed by ansible, don't make changes here - they will be overwritten."
retry_files_enabled = False # Do not create them
retry_files_save_path = "~/" # The directory they will go into